import {Todo} from './types'
const item: Todo = {
    title:'할 일1',
    checked:false
}

// 실제 서비스를 구현하다보면 타입스크립트의 코드들이 많아지게되면서 혹은 특정 타입을 여러개의 파일에서 나누어 쓰게 되면서 한곳에서 관리해서 사용하는 로직도 필요하다. => 그랬을때 가독성이 좋아지거나 유지보수를 하기에 더 편해진기때문에 실제로 파일 하나에 정리해서 import나 export 모듈로 다루는게 좋다.
